<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.wu.seramis</groupId>
  <artifactId>rtlssimulator.gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>RTLSSimulator GUI</name>
  <dependencies>
  	<dependency>
  		<groupId>org.controlsfx</groupId>
  		<artifactId>controlsfx</artifactId>
  		<version>8.40.12</version>
  	</dependency>
	<dependency>
		<groupId>at.ac.wu.seramis</groupId>
		<artifactId>rtlssimulator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-util</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-dom</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-svggen</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-transcoder</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
	    <groupId>org.jfxconverter</groupId>
	    <artifactId>jfxconverter</artifactId>
	    <version>0.18</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/jfxConverter.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mdiutil</groupId>
	    <artifactId>core</artifactId>
	    <version>0.1</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/MDIUtilities-core-LGPL.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.mdiutil</groupId>
	    <artifactId>ui</artifactId>
	    <version>0.1</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/MDIUtilities-ui-LGPL.jar</systemPath>
	</dependency>
  </dependencies>
</project>